<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App title -->
        <title>Numerário</title>

        <!-- Modal -->
        <link href="assets/plugins/custombox/dist/custombox.min.css" rel="stylesheet">

        <!-- App CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <!-- Page title -->
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <h4 class="page-title">Painel de Colaboradores - Itaú Numerário</h4>
                            </li>
                        </ul>
                    </div><!-- end container -->
                </div><!-- end navbar -->
                CONTENT   
            </div>
            <!-- Top Bar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">
                        <!-- end row -->
                        <div class="row">
                        	<div class="col-md-4">
                        		<div class="text-center card-box">
                                    <div>
                                        <img src="assets/images/users/avatar-1.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">
                                        <h5><a href="page-lock-screen-doug.html">Doug</a> </h5>

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">Doug</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                            
                            <div class="col-md-4">
                                <div class="text-center card-box">
                                    
                                    <div>
                                        <img src="assets/images/users/avatar-2.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">
                                         <h5><a href="page-lock-screen-barbara.html">Barbara</a></h5>

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">Barbara</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>

                                    </div>

                                </div>

                            </div> <!-- end col -->
                            <div class="col-md-4">
                                <div class="text-center card-box">
                                    
                                    <div>
                                        <img src="assets/images/users/avatar-3.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">
                        <h5><a href="#">Mat Helme</a> </h5>

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">carlos</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>

                                    </div>

                                </div>

                            </div> <!-- end col -->
                            <div class="col-md-4">
                                <div class="text-center card-box">
                                    
                                    <div>
                                        <img src="assets/images/users/avatar-4.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">leticia</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>

                                    </div>

                                </div>

                            </div> <!-- end col -->
                            <div class="col-md-4">
                                <div class="text-center card-box">
                                    
                                    <div>
                                        <img src="assets/images/users/avatar-5.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">Esmael</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>

                                    </div>

                                </div>

                            </div> <!-- end col -->
                            <div class="col-md-4">
                                <div class="text-center card-box">
                                    
                                    <div>
                                        <img src="assets/images/users/avatar-6.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">Mari</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>

                                    </div>

                                </div>

                            </div> <!-- end col -->
                            <div class="col-md-4">
                                <div class="text-center card-box">
                                    
                                    <div>
                                        <img src="assets/images/users/avatar-7.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">Ricardo</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>

                                    </div>

                                </div>

                            </div> <!-- end col -->
                            <div class="col-md-4">
                                <div class="text-center card-box">
                                    
                                    <div>
                                        <img src="assets/images/users/avatar-7.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">Ricardo</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>

                                    </div>

                                </div>

                            </div> <!-- end col -->
                            <div class="col-md-4">
                                <div class="text-center card-box">
                                    
                                    <div>
                                        <img src="assets/images/users/avatar-8.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">luis</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>

                                    </div>

                                </div>

                            </div> <!-- end col -->
                            <div class="col-md-4">
                                <div class="text-center card-box">
                                    
                                    <div>
                                        <img src="assets/images/users/avatar-9.jpg" class="img-circle thumb-xl img-thumbnail m-b-10" alt="profile-image">

                                        <p class="text-muted font-13 m-b-30">
                                            Analista do numerario respontavel por tais tarefas.
                                        </p>

                                        <div class="text-left">
                                            <p class="text-muted font-13"><strong>Nome :</strong> <span class="m-l-15">ton</span></p>

                                            <p class="text-muted font-13"><strong>Numero :</strong><span class="m-l-15">(11) 123 1234</span></p>

                                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">doug@itau.com</span></p>

                                            <p class="text-muted font-13"><strong>Local :</strong> <span class="m-l-15">CA - Brigadeiro</span></p>
                                        </div>

                                    </div>

                                </div>

                            </div> <!-- end col -->

                            
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->


                            
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->


            </div>




            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="zmdi zmdi-close-circle-o"></i>
                </a>
                <h4 class="">Notifications</h4>
                <div class="notification-list nicescroll">
                    <ul class="list-group list-no-border user-list">
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">Michael Zenaty</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-info">
                                    <i class="zmdi zmdi-account"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Signup</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">5 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-pink">
                                    <i class="zmdi zmdi-comment"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Message received</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">James Anderson</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-warning">
                                    <i class="zmdi zmdi-settings"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">Settings</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Modal-Effect -->
        <script src="assets/plugins/custombox/dist/custombox.min.js"></script>
        <script src="assets/plugins/custombox/dist/legacy.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>