<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App title -->
        <title>Numerário Itau</title>

        <!-- App CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo"><span><span></span></span><i class="zmdi zmdi-layers"></i></a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">

                        <!-- Page title -->
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <button class="button-menu-mobile open-left">
                                    <i class="zmdi zmdi-menu"></i>
                                </button>
                            </li>
                            <li>
                                <h4 class="page-title">Blank Page</h4>
                            </li>
                        </ul>

                        <!-- Right(Notification and Searchbox -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <!-- Notification -->
                                <div class="notification-box">
                                    <ul class="list-inline m-b-0">
                                        <li>
                                            <a href="javascript:void(0);" class="right-bar-toggle">
                                                <i class="zmdi zmdi-notifications-none"></i>
                                            </a>
                                            <div class="noti-dot">
                                                <span class="dot"></span>
                                                <span class="pulse"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Notification bar -->
                            </li>
                            <li class="hidden-xs">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                        </ul>

                    </div><!-- end container -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!-- User -->
                    <div class="user-box">
                        <div class="user-img">
                        <a href="index.html">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-img" title="Mat Helme" class="img img-thumbnail img-responsive">
                        </a>    
                        </div>
                        <h5><a href="index.html">Doug</a> </h5>
                        <ul class="list-inline">
                            
                        </ul>
                    </div>
                    <!-- End User -->

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul>
                        	<li class="text-muted menu-title">Menu</li>

                            <li>
                                <a href="extras-contact.html" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i> <span> Consultoria </span> </a>
                            </li>

                            <li>
                                <a href="extras-contact.html" class="waves-effect"><i class="zmdi zmdi-format-underlined"></i> <span> Analytics </span> </a>
                            </li>
                        
                        <div class="clearfix"></div>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->

                <div class="content">
                    <div class="col-sm-6 col-lg-3 text-center">
                        <div class="p-20">
                            <input data-plugin="knob" data-width="150" data-height="150"
                                   data-displayPrevious=true data-fgColor="#ff5b5b" data-skin="tron"
                                   data-cursor=true value="75" data-thickness=".2" data-angleOffset=-125
                                   data-angleArc=250 value="44"/>
                            <h5 class="font-600 text-muted">Angle offset and arc</h5>
                        </div>
                    </div><!-- end col-->


                    <div class="container">
                        <div class="row">
                        <div class="row"> 
                            <div class="col-sm-12">
                                <div class="panel">
                                    <div class="panel-body">
                                        

                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                          Adiciona novo Projeto
                                        </button><br><br><br>


                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                          <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                              <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                                    </button>
                                                        </div>
                                                          <div class="modal-body">
                                                            <form id="form-modal" action="/post/projects" method="get">
                                                              <div class="form-group">
                                                                <label for="formGroupExampleInput1">Projeto</label>
                                                                <input type="text" class="form-control" id="formGroupExampleInput1" placeholder="input">
                                                              </div>
                                                              <div class="form-group">
                                                                <label for="formGroupExampleInput2">Atividade</label>
                                                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="input">
                                                              </div>
                                                              <div class="form-group">
                                                                <label for="formGroupExampleInput3">Replan</label>
                                                                <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="input">
                                                              </div>
                                                              <div class="form-group">
                                                                <label for="formGroupExampleInput4">Dificuldade</label>
                                                                <input type="text" class="form-control" id="formGroupExampleInput4" placeholder="input">
                                                              </div>
                                                              <div class="form-group">
                                                                <label for="formGroupExampleInput5">Data inicio</label>
                                                                <input type="text" class="form-control" id="formGroupExampleInput5" placeholder="input">
                                                              </div>
                                                              <div class="form-group">
                                                                <label for="formGroupExampleInput6">Data final</label>
                                                                <input type="text" class="form-control" id="formGroupExampleInput6" placeholder="input">
                                                              </div>
                                                            </form>
                                                          </div>
                                                        <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                                <button type="button" class="btn btn-primary" onclick="updateJsonFile()">ADD Projeto/Item</button>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                       
                                        <table id="example" class="display" width="100%"></table>

                                    </div>
                                    <!-- end: panel body -->

                                </div> <!-- end panel -->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->
                </div>
                        <!-- End row -->
                </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2018 © Numerário Itau.
                </footer>

            </div>
            <!-- End content-page -->


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        
        <!-- Editable js -->
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/plugins/tiny-editable/numeric-input-example.js"></script>

        <!-- init -->
        <script src="assets/pages/datatables.editable.init.js"></script>
        
        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

                <!-- KNOB JS -->
        <!--[if IE]>
        <script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

        <!-- Circliful -->
        <script src="assets/plugins/jquery-circliful/js/jquery.circliful.min.js"></script>

        <!-- Sparkline charts -->
        <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/pages/jquery.other-charts.js"></script>

        <!-- peity charts -->
        <script src="assets/plugins/peity/jquery.peity.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script>
            $('#mainTable').editableTableWidget().numericInputExample().find('td:first').focus();
        </script>

    </body>
</html>